
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dicas de Yoga Para Iniciantes</title>
<meta name="robots" content="index, follow" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="O Yoga pode melhorar sua forma física e mental melhorando o sono, diminuindo o estresse, fortalecendo seu coração e muito mais." />


  <script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://yogaouioga.com.br/#organization","name":"Yoga ou Ioga","url":"https://yogaouioga.com.br/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://yogaouioga.com.br/#logo","inLanguage":"pt-PT","url":"https://yogaouioga.com.br/wp-content/uploads/2020/01/logo-yoga-ou-ioga.png","width":450,"height":450,"caption":"Yoga ou Ioga"},"image":{"@id":"https://yogaouioga.com.br/#logo"}},{"@type":"WebSite","@id":"https://yogaouioga.com.br/#website","url":"https://yogaouioga.com.br/","name":"Yoga ou Ioga","inLanguage":"pt-PT","description":"Arte do Bem Viver","publisher":{"@id":"https://yogaouioga.com.br/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://yogaouioga.com.br/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"ImageObject","@id":"https://yogaouioga.com.br/hatha/curso-de-yoga-online/#primaryimage","inLanguage":"pt-PT","url":"https://yogaouioga.com.br/wp-content/uploads/2020/01/curso-de-yoga-online-iniciantes.jpg","width":1816,"height":1032,"caption":"curso de yoga online iniciantes"},{"@type":"WebPage","@id":"https://yogaouioga.com.br/hatha/curso-de-yoga-online/#webpage","url":"https://yogaouioga.com.br/hatha/curso-de-yoga-online/","name":"\u2192 Curso de Yoga Online \u3010Comece a Transformar Sua Vida\u3011","isPartOf":{"@id":"https://yogaouioga.com.br/#website"},"inLanguage":"pt-PT","primaryImageOfPage":{"@id":"https://yogaouioga.com.br/hatha/curso-de-yoga-online/#primaryimage"},"datePublished":"2020-01-12T21:21:01+00:00","dateModified":"2020-03-07T20:26:01+00:00","description":"Sim, neste artigo voc\u00ea vai descobrir qual \u00e9 o melhor Curso de Yoga Online, como fazer a sua inscri\u00e7\u00e3o, per\u00edodo de garantia, como acessar a \u00e1rea de","potentialAction":[{"@type":"ReadAction","target":["https://yogaouioga.com.br/hatha/curso-de-yoga-online/"]}]},{"@type":"Article","@id":"https://yogaouioga.com.br/hatha/curso-de-yoga-online/#article","isPartOf":{"@id":"https://yogaouioga.com.br/hatha/curso-de-yoga-online/#webpage"},"author":{"@id":"https://yogaouioga.com.br/#/schema/person/0ccae0a1bf1cb8e61709f93dbe2e93a0"},"headline":"Curso de Yoga Online &#8211; Fa\u00e7a as Pazes Com o Seu Corpo","datePublished":"2020-01-12T21:21:01+00:00","dateModified":"2020-03-07T20:26:01+00:00","commentCount":0,"mainEntityOfPage":{"@id":"https://yogaouioga.com.br/hatha/curso-de-yoga-online/#webpage"},"publisher":{"@id":"https://yogaouioga.com.br/#organization"},"image":{"@id":"https://yogaouioga.com.br/hatha/curso-de-yoga-online/#primaryimage"},"articleSection":"Hatha Yoga","inLanguage":"pt-PT","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://yogaouioga.com.br/hatha/curso-de-yoga-online/#respond"]}]},{"@type":["Person"],"@id":"https://yogaouioga.com.br/#/schema/person/0ccae0a1bf1cb8e61709f93dbe2e93a0","name":"yoiyoga","image":{"@type":"ImageObject","@id":"https://yogaouioga.com.br/#authorlogo","inLanguage":"pt-PT","url":"https://secure.gravatar.com/avatar/6ebcf8a86ab6914403044bcf5c2be990?s=96&d=mm&r=g","caption":"yoiyoga"},"sameAs":[]}]}</script>
  
<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #DF7401; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>Dicas de Yoga Para Iniciantes</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper"><br>
<article>

<h2>Encontre um bom professor de yoga</h2>

<p>É muito mais fácil e agradável aprender yoga, com todos os seus aspectos físicos e mentais detalhados e sutis, a partir de um professor experiente e qualificado. Você pode encontrar muitos vídeos gratuitos no YouTube, ou aplicativos que irão guiá-lo através das poses para iniciantes. Porém, se o que você rocura é um método passo a passo com um instrutor profissional, minha sugestão é faça um <a href="https://yogaouioga.com.br/hatha/curso-de-yoga-online/
" target=" _blank">curso de yoga online</a>.</p><br>

<h2>Respeite a sabedoria interior e as limitações do seu corpo</h2>

<p>Não se esforce para fazer algo que você acha que é perigoso ou ruim. Esta é a "Ahimsa", a prática de não fazer mal, que é essencial para a prática hábil e benéfica da ioga. Esteja ciente de quaisquer contra-indicações relevantes para suas circunstâncias específicas: por exemplo, algumas posturas não devem ser praticadas durante os primeiros meses de gravidez, com certas lesões ou durante a menstruação, enquanto outras posturas podem ser muito úteis.</p><br>

<h2>3 Respire</h2>

<p>Yoga é encontrar uma harmonia mais saudável e profunda entre nosso corpo e mente, e nossa respiração é fundamental para isso. Inspire em todo o seu corpo nas poses, e relaxe. Há muito a aprender sobre a respiração saudável na ioga.</p><br>

<h2>4 Não se compare com os outros</h2>

<p>Olhe para o seu próprio progresso; sempre haverá pessoas com mais experiência do que você. O Yoga pode estar na moda, mas não é um esporte para espectadores ou uma competição. Aprecie o progresso sutil de sua própria prática; a melhor parte dela está dentro, na consciência curativa e na unidade de seu próprio corpo, mente e espírito.</p><br>

<h2>Curso de Yoga Online - Administração</h2>
  
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.4364605304854!2d-46.57178268502243!3d-23.552762984687064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xee4bf2b95d37c514!2sSeo+De+Verdade+-+Curso+de+SEO!5e0!3m2!1ses!2ses!4v1557771822389!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<br>

<h2>6 Ele tem senso de humor</h2>

<p>O Yoga é uma atividade calma e focada, mas não devemos nos levar muito a sério. Podemos nos sentir desajeitados e rígidos como uma prancha enquanto tentamos navegar em novas poses. Humildade, um sorriso interior e um pouco de doçura podem nos salvar de nos empurrarmos ao ponto de tensão e lesão.</p><br>

<h2>7 Coma, beba e faça yoga</h2>

<p>É aconselhável não comer por uma ou duas horas antes da prática do yoga, e beber apenas pequenas quantidades de água de antemão e não beber durante a prática. Evite álcool, açúcar ou cafeína antes da ioga.</p><br>

<h2>8 Use roupas soltas e confortáveis (que ficarão vestidas)</h2>

<p>Você vai esticar seu corpo em todas as direções e não vai querer usar nada que possa impedir ou restringir seus movimentos. Em algum momento você provavelmente dobrará seu corpo e também virará de cabeça para baixo, para que você seja poupado dos movimentos ou da exposição do que você quer se você usar roupas ajustadas para esticar.</p><br>

<h2>9 Tornar a prática freqüente </h2>

<p>Pouco e muitas vezes mais eficaz do que a ocasional longa sessão de yoga. Mesmo 15 minutos por dia de algumas posturas bem escolhidas podem ter um efeito muito positivo no seu bem-estar físico, emocional e mental. A disciplina regular vai colher mais benefícios, à medida que o corpo começa a se sentir confortável e familiarizado com o processo e gradualmente se torna mais flexível e sutilmente consciente das sensações, em vez de "recomeçar do frio" de tempos em tempos.</p><br>

<h2>10 Modificar posturas para o seu corpo</h2>

<p>A pose perfeita que podemos ver em um livro ou ver um professor demonstrar pode estar longe do que o nosso próprio corpo pode conseguir hoje. Um bom professor de yoga lhe mostrará como facilitar cuidadosamente o seu próprio corpo na pose ideal, talvez com o uso de acessórios de yoga como blocos extras, almofadas, um cinto, etc., chamando a atenção para o princípio do alongamento interno ou a direção da energia que a pose pretende evocar em nós.</p><br>



  
  
 <img width="500px" height="310px" src="https://ashtanga.blob.core.windows.net/cursodeyogaonline/porque praticar yoga curso online.jpg" align="center"/><br>
  
<h2>12 Relaxe! Termine sua prática de yoga com Shavasana</h2>

<p>Termine sua prática com Shavasana, 'Body Pose', deitado no chão, descansando e relaxando conscientemente seu corpo por cinco a quinze minutos. Não se apresse; levante-se muito suavemente, rolando do seu lado direito e subindo para uma posição sentada em seu próprio tempo.</p><br>

<p>Se você é um <a href="https://yogaouioga.com.br/" target=" _blank">iniciante em yoga</a> não precisa comprar muito para fazer yoga, mas estes "adereços" de yoga podem ser muito úteis. Especialmente um tapete de yoga é essencial para evitar o escorregamento no chão.</p><br>

<h3>Redes Sociais - Site Yoga ou Ioga</h3>
<p>
<a href="https://yogaouioga.blogspot.com/">Blogger</a><br>
<a href="https://www.blogger.com/profile/02033986340889451036">Perfil Blogger</a><br>
<a href="https://iogaouioga.wordpress.com/">Wordpress</a><br>
<a href="https://pt.gravatar.com/yogaouioga">Gravatar</a><br>
<a href="https://www.facebook.com/yogaouioga/">Página Facebook</a><br>
<a href="https://yogaouioga.tumblr.com/">Tumblr</a><br>
<a href="https://about.me/yogaioga">About-ME</a><br>
<a href="https://twitter.com/yogaouioga">Twitter</a><br>
<a href="https://www.diigo.com/profile/yogaouioga">Diigo</a><br>
<a href="https://www.evernote.com/pub/yogaouioga/atualizaesblog">Evernot</a><br>
<a href="https://getpocket.com/@yogaouioga">Get Pocket</a><br>
<a href="https://drive.google.com/drive/folders/1NbxB6MCMMfTtlBTfGOKS6aFz7kh_LcZb">Google Drive</a><br>
<a href="https://1drv.ms/o/s!AlTqA4f4vEcLdWn0ZdaFxQd0Beg">One Note</a><br>
<a href="https://yogaouioga.weebly.com/">Weebly</a><br>
<a href="https://medium.com/@yogaouioga">Medium</a><br>
<a href="https://www.instapaper.com/p/yogaouioga">Instapaper</a><br>
<a href="https://br.pinterest.com/yogaouioga/">Pinterest</a><br>
<a href="https://www.pearltrees.com/yogaouioga">Pearltrees</a><br>
<a href="https://sites.google.com/view/curso-de-yoga-online/">Google Site</a><br>
<a href="https://www.youtube.com/channel/UCnXLd95QMCW2kyRpLzRjqlw">Youtube</a></p><br>

<h3>Links Dinâmicos</h3>
<p>
<a href="https://comopraticaryoga.page.link/youtube">Youtube</a><br>
<a href="https://comopraticaryoga.page.link/blogger">Blogger</a><br>
<a href="https://comopraticaryoga.page.link/wordpress">Wordpress</a><br>
<a href="https://comopraticaryoga.page.link/gravatar">Gravatar</a><br>
<a href="https://comopraticaryoga.page.link/tumblr">Tumblr</a><br>
<a href="https://comopraticaryoga.page.link/twitter">Twitter</a><br>
<a href="https://comopraticaryoga.page.link/diigo">Diigo</a><br>
<a href="https://comopraticaryoga.page.link/evernote">Evernote</a><br>
<a href="https://comopraticaryoga.page.link/getpocket">Getpocket</a><br>
<a href="https://comopraticaryoga.page.link/googledrive">Google Drive</a><br>
<a href="https://comopraticaryoga.page.link/onenote">One Note</a><br>
<a href="https://comopraticaryoga.page.link/weebly">Weebly</a><br>
<a href="https://comopraticaryoga.page.link/medium">Medium</a><br>
<a href="https://comopraticaryoga.page.link/paginafacebook">Facebook</a><br>
<a href="https://comopraticaryoga.page.link/aboutme">About me</a><br>
<a href="https://comopraticaryoga.page.link/instapaper">Instapaper</a><br>
<a href="https://comopraticaryoga.page.link/pinterest">Pinterest</a><br>
<a href="https://comopraticaryoga.page.link/pearltrees">Pearltrees</a><br>
<a href="https://comopraticaryoga.page.link/curso-ioga-online">Google Site</a></p><br>


<h3>Redes de Branding</h3>
<p>
<a href="https://index.co/company/yogaouioga">Index Company</a><br>
<a href="https://500px.com/yogaouioga">500px</a><br>
<a href="https://www.viki.com/users/hathayogaouioga/about">Viki ABout</a><br>
<a href="https://giphy.com/channel/yogaouioga">Giphy</a><br>
<a href="https://trello.com/yogaouioga/activity">Trello Activity</a><br>
<a href="https://answers.microsoft.com/pt-br/profile/eef9096e-4b69-47e7-b919-6cfb9027b597">Microsoft Profile</a><br>
<a href="https://myspace.com/yogaouioga">MySpace</a><br>
<a href="https://www.youtube.com/channel/UCnXLd95QMCW2kyRpLzRjqlw">Inscreva-se em nosso canal no Youtube</a></p>
<br>

<p>
<iframe src="https://www.youtube.com/embed/videoseries?list=PLN_uzL5aOQOGT3Dd_qeq1fkj7Ltuv1_P_" width="480" height="400"></iframe></p>
<br>

<h2>Cinco peças de equipamento e material de yoga para você começar:</h2>

<h3>Tapete de Yoga</h3>
<p>Proporciona amortecimento em um piso duro e uma superfície antiderrapante para ficar de pé.</p><br>

<h3>Bloco de Yoga</h3>
<p>Ajuda a estabilizar posições de pé quando o chão não pode ser facilmente alcançado.</p><br>

<h3>Cinta de Yoga</h3>
<p>Ajuda quando você não consegue segurar uma perna, pé ou mão.</p><br>

<h3>Reforço de Yoga</h3>
<p>Apoia a coluna vertebral, pernas ou abdômen em certas posturas</p><br>

<h3>Cobertor</h3>
<p>O acolchoamento extra no piso mantém você aquecido e confortável ao final de uma sessão de shavasana.</p><br>


  
<h2>Nossos Clouds - Curso de Ioga a Distância</h2>
<br>

  <h4>Artigo Curso de Yoga Online Para Iniciantes </h4>
  <iframe src="https://yogaouioga.com.br/hatha/curso-de-yoga-online/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>

  
  <h4>Google Sites Ioga Curso</h4>

<iframe src="https://sites.google.com/view/curso-de-yoga-online/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
  

<h4>Nosso Website no Google Clouds</h4>

<iframe src="https://storage.googleapis.com/cursodeyogaonline/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>


<h4>Blog Oficial no Azure</h4>

<iframe src="https://ashtanga.blob.core.windows.net/cursodeyogaonline/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


<h4>Artigo Oficial na Amazon</h4> 

<iframe src="https://cursodeyogaonline.s3-sa-east-1.amazonaws.com/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>


<h4>Site Oficial no Alibaba</h4> 

<iframe src="http://cursodeyogaonline.site/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>


<h4>Blog Oficial no FirebaseWeb</h4> 

<iframe src="" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>

<h4>Blog Oficial no FirebaseApp</h4> 
<iframe src="" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>


<h2>Links dos Clouds</h2>

<p>
<a href="https://ashtanga.blob.core.windows.net/cursodeyogaonline/index.html">Microsoft Azure</a><br>
<a href="https://storage.googleapis.com/cursodeyogaonline/index.html">Google Cloud</a><br>
<a href="https://cursodeyogaonline.s3-sa-east-1.amazonaws.com/index.html">Amazon Cloud</a><br>
<a href="http://cursodeyogaonline.site/">Alibaba Cloud</a><br>
<a href="https://curso-ioga-para-iniciant-af5d5.web.app/">Firebase Web</a><br>
<a href="https://curso-ioga-para-iniciant-af5d5.firebaseapp.com/">Firebase App</a><br>
</p>

  
<h3>Yoga ou Ioga no Bing</h3>

<script type="text/javascript">
var a = document.createElement('iframe');
a.src = "https://www.bing.com/search?q=yogaouioga.com.br&qs=n&form=QBRE&sp=-1&pq=yogaouioga.com.br&sc=1-17&sk=&cvid=E40A861ED99D472C8617994787CCD899";
a.width = "600";
a.height = "450";
document.querySelector('body').appendChild(a)</script>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Dicas de Yoga Para Iniciantes - Todos os direitos reservados.</p>
</footer>
</body>
</html>
